<?xml version="1.0"?>
<robot
	xmlns:xacro="http://www.ros.org/wiki/xacro">
	<material name="Red">
		<color rgba="1.0 0.0 0.0 1.0"/>
	</material>
	<material name="Green">
		<color rgba="0.0 1.0 0.0 1.0"/>
	</material>
	<material name="Blue">
		<color rgba="0.0 0.0 1.0 1.0"/>
	</material>
	<material name="White">
		<color rgba="1.0 1.0 1.0 1.0"/>
	</material>
	<material name="Yellow">
		<color rgba="1.0 1.0 0.0 1.0"/>
	</material>
	<material name="BlackBase">
		<color rgba="0.3 0.3 0.3 1.0"/>
	</material>
	<material name="BlackWheel">
		<color rgba="0.05 0.05 0.05 1.0"/>
	</material>
	<material name="Silver">
		<color rgba="0.77647 0.75686 0.73725 1.0"/>
	</material>
	<material name="OrangeScoop">
		<color rgba="1.0 0.7 0.0 1.0"/>
	</material>	
	<material name="BlueLed">
		<color rgba="0.2 0.2 1.0 0.8"/>
	</material>
</robot>
